body {
    background-color: #173341;
    margin: 0px;
}

.main-text {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.main-title {
    color: white;
    font-family: Impact, sans-serif;
    font-size: 48px;
}

.main-description {
    color: #5E7381;
    font-family: SansSerif, sans-serif;
    line-height: 24px;
    font-size: 16px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 56px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-bottom: 30px;
}

.card-1 img {
    width: 40px;
    height: 80px;
}

.card-2 img {
    width: 80px;
    height: 80px;
}

.card-3 img {
    width: 100px;
    height: 80px;
}

.card-4 img {
    width: 80px;
    height: 80px;
}

.card-5 img {
    width: 80px;
    height: 80px;
}

.card-6 img {
    width: 60px;
    height: 80px;
}

.card-7 img {
    width: 80px;
    height: 80px;
}

.card-8 img {
    width: 110px;
    height: 80px;
}

.card img:hover {
    animation-name: img-moving;
    animation-duration: 500ms;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes img-moving {
    from {
    }
    to {
        transform: translateY(-5px);
    }
}

.card-title {
    color: white;
    font-family: SansSerif, sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    margin: 20px 0;
    font-weight: 400;
    text-align: center;
    width: 100%;
}

.card-description {
    color: #5E7381;
    font-family: SansSerif, sans-serif;
    font-size: 14px;
    text-align: center;
    margin: 0;
    width: 60%;
}

@media (min-width: 540px) {
    main {
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        margin: 56px auto;
        align-items: baseline;
        justify-content: space-between;
    }

    .card {
        width: 40%;
    }

}

@media (min-width: 1024px) {

    .main-text {
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }

    main {
        width: 80%;
        margin: 128px auto;
        align-items: baseline;
        justify-content: space-between;
    }

    .card {
        max-width: 25%;
    }

    .card-description {
        width: 70%;
    }

}